<resources>
    <string name="app_name">Walk in Clinics Services App</string>
    <string name="employee_role_assigned">Employee Role Assigned</string>
    <string name="service_name">Service Name</string>
    <string name="clinic_menu">Clinic Menu</string>
    <string name="add_clinic">Add Clinic</string>
    <string name="your_current_working_clinic">Your Current Working Clinic</string>
    <string name="schedule">Schedule</string>
    <string name="view_schedule" />
    <string name="create_new_clinic">Create New Clinic</string>
    <string name="monday">Monday:</string>
    <string name="no_work">No work</string>
    <string name="day">Day</string>
    <string name="sunday">Sunday</string>
    <string name="saturday">Saturday</string>
    <string name="friday">Friday</string>
    <string name="thursday">Thursday</string>
    <string name="wednesday">Wednesday</string>
    <string name="tuesday">Tuesday</string>
    <string name="location">Location:</string>
    <string name="end_at">End at:</string>
    <string name="start_at">Start at:</string>
    <string name="select_service">Select Service</string>
    <string name="add">Add</string>
    <string name="Delete">Delete</string>
    <string name="add_existing_clinic">Add Existing Clinic :</string>
    <string name="add_new_clinic">Add New Clinic</string>
    <string name="select_existing_clinic">select_exisiting_clinic</string>
    <string name="select_clinic">Select Clininc</string>
    <string name="create_new_clinic_profile">Create New Clinic Profile</string>
    <string name="create_clinic_profile">Create Clinic Profile</string>
    <string name="monday1">Monday</string>
</resources>
