<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchServicePatient">

    <TextView
        android:id="@+id/textView46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Search"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Clinic Address" />


        <EditText
            android:id="@+id/editTextAddressSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Address"
            android:visibility="invisible"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Clinic Name" />

        <EditText
            android:id="@+id/editTextClinicNameSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Clinic Name"
            android:visibility="invisible"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Clinic Hours" />

        <Button
            android:id="@+id/buttonIsOpenSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Is Open At"
            android:visibility="invisible"
             />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Services" />

        <EditText
            android:id="@+id/editTextServiceSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Services" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="search"
            android:text="Search" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewAllServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>