<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClinicMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewClinicMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clinic_menu"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="InvalidId">

            <LinearLayout
                android:id="@+id/Buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="InvalidId">


                <Button
                    android:id="@+id/buttonAddClinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_clinic" />

                <Button
                    android:id="@+id/buttonSchedule2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/schedule" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewWorkingClinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_current_working_clinic"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listViewEmployeeClinics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>


</RelativeLayout>