<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeService">

    <Button
        android:id="@+id/addServiceEmployeeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Service" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Services you offer"
        android:textAlignment="center"
        android:layout_below="@id/addServiceEmployeeButton"
        />

    <ListView
        android:id="@+id/listViewEmployeeServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3">

    </ListView>
</RelativeLayout>