<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClinicToEmployeeProfile">

    <LinearLayout
        android:id="@+id/buttons2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="InvalidId">

        <Button
            android:id="@+id/buttonCreateClinicProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addClinic"
            android:text="@string/create_new_clinic_profile" />


    </LinearLayout>

    <TextView
        android:id="@+id/textViewClinicsSelectTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons2"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Select Clinic" />

    <ListView
        android:id="@+id/listViewAllClinics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewClinicsSelectTxt"
        tools:ignore="UnknownId" />
</RelativeLayout>