<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewClinicNameDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
         />

    <TextView
        android:id="@+id/textViewClinicAddressDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
         />

    <TextView
        android:id="@+id/textViewClinicPhoneNumberDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
         />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:id="@+id/selectionDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSelectDayLeft"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_weight="1"

            android:text="Left" />

        <TextView
            android:id="@+id/textViewSelectedDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="15dp"
            android:text="Day" />

        <Button
            android:id="@+id/buttonSelectDayRight"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_weight="1"

            android:text="Right" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Start Work at:" />

    <LinearLayout
        android:id="@+id/SelectionStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonPlusHour"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="+" />

            <TextView
                android:id="@+id/textViewHour"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="15dp" />

            <Button
                android:id="@+id/buttonMinusHour"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonPlusMin"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="+" />

            <TextView
                android:id="@+id/textViewMin"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="15dp" />

            <Button
                android:id="@+id/buttonMinusMin"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="-" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="End Work at:" />

    <LinearLayout
        android:id="@+id/SelectionEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonPlusHourEnd"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="+" />

            <TextView
                android:id="@+id/textViewHourEnd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="15dp" />

            <Button
                android:id="@+id/buttonMinusHourEnd"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonPlusMinEnd"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="+" />

            <TextView
                android:id="@+id/textViewMinEnd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="15dp" />

            <Button
                android:id="@+id/buttonMinusMinEnd"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="-" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddClinicWorkHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add To Profile" />

        <Button
            android:id="@+id/buttonDelWorkHourClinicFromEmployeeProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="remove" />
    </LinearLayout>

</LinearLayout>