<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextClinicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Clinic Name"
         />

    <EditText
        android:id="@+id/editTextClinicAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:hint="Address"

        />

    <EditText
        android:id="@+id/editTextClinicPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone Number"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextClinicOpenAtHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Opens At:         Hours"
            android:inputType="datetime"

            />

        <EditText
            android:id="@+id/editTextClinicOpenAtMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="minutes"
            android:inputType="datetime"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextClinicCloseAtHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Closes At:        Hours"
            android:inputType="datetime"

            />

        <EditText
            android:id="@+id/editTextClinicCloseAtMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="minutes"

            android:inputType="datetime"
            />

    </LinearLayout>


    <Button
        android:id="@+id/buttonCreateClinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_clinic_profile" />

</LinearLayout>