<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewClinicNameDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
         />

    <TextView
        android:id="@+id/textViewAddressDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/textViewPhoneNumberDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonDeleteClinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />
</LinearLayout>