<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.walkinclinicsservicesapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ManageUsers"></activity>
        <activity android:name=".ClinicAppointmentList" />
        <activity android:name=".ClinicAppointment" />
        <activity android:name=".BookAppointment" />
        <activity android:name=".ClinicProfileRating" />
        <activity android:name=".RatingClinic" />
        <activity android:name=".ClinicProfile" />
        <activity android:name=".SearchServicePatient" />
        <activity android:name=".ClinicList" />
        <activity android:name=".AddClinicToEmployeeProfile" />
        <activity android:name=".AddServiceToEmployeeProfile" />
        <activity android:name=".Schedule" />
        <activity android:name=".ClinicMenu" />
        <activity android:name=".EmployeeService" />
        <activity android:name=".ManageServices" />
        <activity android:name=".Test" />
        <activity android:name=".Employee" />
        <activity android:name=".Patient" />
        <activity android:name=".Admin" />
        <activity android:name=".LogIn" />
        <activity android:name=".Welcome" />
        <activity android:name=".SignIn" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PatientService" />
    </application>

</manifest>